{
  "name": "@superassistant/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anvia/core": "1.1.1",
    "@anvia/graph": "1.1.1",
    "@anvia/neo4j": "1.1.1",
    "@anvia/openai": "1.1.1",
    "@anvia/qdrant": "1.1.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "@superassistant/queue": "workspace:*",
    "bullmq": "^5.63.0",
    "ioredis": "^5.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
